<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 3</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        header {
            background-color: #fdfdfc;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 2em;
            justify-content: space-between;
            box-shadow: 0px 0px 20px rgba(255, 98, 0, 0.118);
        }

        header .link_logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #b10000;
        }

        header .link_logo img {
            max-width: 80px;
        }

        header .menu {
            list-style-type: none;
            color: #E37922;
            font-weight: bold;
            font-size: 1.2em;
            padding: 1em;
        }

        header .menu:hover .sub-menu {
            display: flex;
        }

        header .menu .sub-menu {
            background-color: #FFF;
            padding: 1em;
            font-size: 1em;
            position: absolute;
            right: 2%;
            top: 12%;
            min-height: 200px;
            min-width: 150px;
            border-radius: 5px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.099);
            display: none;
            flex-direction: column;
            gap: 10px;
            transition: .6s;
        }

        header .menu .sub-menu li {
            list-style-type: none;
        }


        header .menu .sub-menu li a {
            text-decoration: none;
            transition: .5s;
            color: #E37922;
            padding: .2em 1em;
            border-radius: 3px;
        }

        header .menu .sub-menu li a:hover {
            background-color: #E37922;
            color: #FFF;
        }

        .container {
            min-height: 80vh;
            background-image: url('fundo_phone.jpg');
            background-size: cover;
            display: flex;
            padding: 2em;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #382D27;
            padding: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #E37922;
            font-size: 1.2em;
            font-weight: bold;
        }


        .card-branco {
            background-color: #FFF;
            max-width: 600px;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.27);
        }

        h2 {
            width: 100%;
            text-align: center;
            color: #363636;
            margin-bottom: 2em;
        }

        h2 span {
            color: #E37922;
        }

        .linha-input {
            display: flex;
            flex-direction: column;
            width: 500px;
            gap: 10px;
            margin-bottom: 1em;
        }

        .linha-input label {
            color: #984502;
            font-weight: bold;
        }

        .linha-input input,
        .linha-input select,
        .linha-input textarea {
            padding: .5em;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #e3792289;
        }

        .equipamento-selecionar-container select,
        .cliente-selecionar-container select {
            min-width: 300px;
        }

        .btn {
            background-color: #E37922;
            color: #FFF;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: .4s;
            padding: .5em 1em;
            max-width: 150px;
        }

        .btn:hover {
            background-color: #FFF;
            color: #E37922;
            border-color: #E37922;
        }

        .equipamento-cadastro-container {
            display: none;
        }

        .equipamento-selecionar-container {
            display: none;
        }

        .cliente-cadastro-container {
            display: none;
        }

        .cliente-selecionar-container {
            display: none;
        }


        .scroll {
            max-height: 600px;
            overflow: auto;
        }

        .scroll::-webkit-scrollbar {
            width: 12px;
        }

        .scroll::-webkit-scrollbar-thumb {
            background-color: #e379229a;
            border-radius: 3px;
        }

        .scroll::-webkit-scrollbar-thumb:hover {
            background-color: #ff7300;
        }

        .scroll::-webkit-scrollbar-thumb:active {
            background-color: #ff4400;
        }
    </style>

    <style>
        .container {
            background: #FFF;
            display: flex;
            flex-direction: column;
        }

        .funcionarios-container {  
            padding: 2em;
            width: 100%;
        }

        .table_padrao {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;
        }

        .table_padrao thead {
            background-color: #fffaf5;
            color: #E37922;
            text-align: left;
        }

        .table_padrao thead tr th {
            padding: .5em;
            font-size: 1.3em;
        }

        .table_padrao tbody tr td {
            color: #363636;
            font-weight: bold;
            padding: 1em;
            font-size: 1.2em;
            border-bottom: 1px solid #2929291d;
        }

        .table_padrao .t_acao {
            text-align: center;
            width: 15%;
        }

        .pesquisar_container {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: .5em;
            margin-bottom: 1em;
        }

        .pesquisar_container input {
            padding: .2em;
            font-size: 1.2em;
            border: 1px solid #ffa963;
            border-radius: 5px;
            color: #363636;
        }
    </style>
    <header>
        <a href="" class="link_logo">
            <img src="logo_phone.png">
            <h2>YourPhone</h2>
        </a>

        <ul class="menu">
            <li>
                Menu
                <ul class="sub-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Servi�os</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <div class="container">
        <div class="pesquisar_container">
            <input type="text" name="" id="">
            <button class="btn">Pesquisar</button>
        </div>
        <div class="funcionarios-container scroll">
            <table class="table_padrao">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Idade</th>
                        <th colspan="2" class="t_acao">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>victor@email.com</td>
                        <td>21</td>
                        <td class="t_acao">
                            <a href=""><Button class="btn">Editar</Button></a>
                            <button class="btn">Excluir</button>
                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>


    <footer>
        <p>&copy; Direitos reservados � projetoProje��o</p>
    </footer>

</body>

</html>